example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/app/models/lesson_spec.rb[1:1:1:1]                | passed | 0.00459 seconds |
./spec/app/models/lesson_spec.rb[1:1:2:1]                | passed | 0.0044 seconds  |
./spec/app/models/lesson_spec.rb[1:2:1:1]                | passed | 0.00904 seconds |
./spec/app/models/lesson_spec.rb[1:2:2:1]                | passed | 0.00442 seconds |
./spec/app/models/lesson_spec.rb[1:3:1]                  | passed | 0.01519 seconds |
./spec/app/models/presentation_material_spec.rb[1:1:1]   | passed | 0.00102 seconds |
./spec/app/models/presentation_material_spec.rb[1:2:1:1] | passed | 0.00382 seconds |
./spec/app/models/reorderer_spec.rb[1:1:1:1]             | passed | 0.00378 seconds |
./spec/app/models/reorderer_spec.rb[1:1:2:1]             | passed | 0.00387 seconds |
./spec/app/models/reorderer_spec.rb[1:1:3:1]             | passed | 0.34348 seconds |
./spec/app/models/reorderer_spec.rb[1:1:3:2]             | failed | 0.09409 seconds |
./spec/app/models/reorderer_spec.rb[1:1:3:3]             | failed | 0.00456 seconds |
./spec/app/models/resource_material_spec.rb[1:1:1]       | passed | 0.12443 seconds |
./spec/app/models/task_material_spec.rb[1:1:1]           | passed | 0.00381 seconds |
./spec/app/models/text_material_spec.rb[1:1:1]           | passed | 0.00368 seconds |
./spec/app/models/video_material_spec.rb[1:1:1]          | passed | 0.00447 seconds |
./spec/app/models/video_material_spec.rb[1:2:1:1]        | passed | 0.00118 seconds |
